# cuddly-umbrella

./: .env  README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ips_app_chileatiende/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: comment.dart  notification_item.dart  paged.dart  post.dart  session.dart  story.dart
lib/providers/: feed_provider.dart
lib/repositories/: post_repository.dart
lib/screens/: item_detail_screen.dart  item_screen.dart  likes_screen.dart  logged_in_screen.dart  login_screen.dart  login_screen_prueba.dart  notification_detail_screen.dart  notifications_page.dart  podcast_screen.dart  posts_search_screen.dart  profile_screen.dart  recent_notifications_page.dart  saved_news_screen.dart  single_post_screen.dart  video_player_screen.dart  video_screen.dart
lib/services/: api_client.dart  appsync_ws.dart  auth_service.dart  comments_api.dart  local_notifications.dart  notifications_api.dart  story_api.dart
lib/widgets/: base_screen.dart  comments_sheet.dart  news_gallery.dart  post_card.dart  share_content_sheet.dart  video_player_page.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
