allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects { project.buildDir = "${rootProject.buildDir}/${project.name}" }

subprojects { p ->
    afterEvaluate {
        if (p.plugins.hasPlugin('com.android.library') || p.plugins.hasPlugin('com.android.application')) {
            def androidExt = p.extensions.findByName('android')
            if (androidExt != null) {
                // compileSdk para todos los módulos
                try { androidExt.compileSdk = 34 } catch (ignored) {
                    try { androidExt.compileSdkVersion = 34 } catch (ignored2) {}
                }
                // target/min
                try {
                    androidExt.defaultConfig {
                        if (it.hasProperty('targetSdk')) targetSdk = 34
                        if (it.hasProperty('targetSdkVersion')) targetSdkVersion = 34
                        try {
                            if (it.hasProperty('minSdk')) {
                                if ((minSdk as Integer) < 23) minSdk = 23
                            } else if (it.hasProperty('minSdkVersion')) {
                                if (minSdkVersion.apiLevel < 23) minSdkVersion = 23
                            }
                        } catch (ignored3) {}
                    }
                } catch (ignored4) {}

                // namespace de respaldo si falta
                def ns
                try { ns = androidExt.namespace } catch (ignored5) { ns = null }
                if (ns == null || ns.toString().trim().isEmpty()) {
                    def manifestFile = new File(p.projectDir, "src/main/AndroidManifest.xml")
                    String derivedNs = null
                    if (manifestFile.exists()) {
                        try {
                            def xml = new XmlSlurper().parse(manifestFile)
                            derivedNs = (String) xml.@package
                        } catch (ignored6) {}
                    }
                    if (derivedNs == null || derivedNs.trim().isEmpty()) {
                        derivedNs = "com.example.ips_app_chileatiende.${p.name}".replaceAll('[^A-Za-z0-9_]', '_')
                    }
                    try { androidExt.namespace = derivedNs } catch (ignored7) {}
                }
            }
        }
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin('com.android.library') || project.plugins.hasPlugin('com.android.application')) {
            project.dependencies {
                implementation 'com.google.code.findbugs:jsr305:3.0.2'                // javax.annotation.concurrent.*
                implementation 'com.google.errorprone:error_prone_annotations:2.23.0' // com.google.errorprone.annotations.*
            }
        }
    }
}

tasks.register("clean", Delete) { delete rootProject.buildDir }
